# CucumberSelenium

CucucmberPageObjectModel/: .project  pom.xml
CucucmberPageObjectModel/src/main/java/com/w2a/CucucmberPageObjectModel/pages/actions/: CarsGuideHomePageActions.java  CarsSearchPageActions.java  UsedCarSearchPageActions.java
CucucmberPageObjectModel/src/main/java/com/w2a/CucucmberPageObjectModel/pages/locators/: CarsGuideHomePageLocators.java  CarsSearchPageLocator.java  UsedCarsSearchPageLocators.java
CucucmberPageObjectModel/src/main/java/com/w2a/CucucmberPageObjectModel/utilities/: SeleniumDriver.java  Utilities.java
CucucmberPageObjectModel/src/test/java/com/w2a/CucucmberPageObjectModel/runner/: RunCukes.java  TestNGRunner.java
CucucmberPageObjectModel/src/test/java/com/w2a/CucucmberPageObjectModel/steps/: AfterActions.java  BeforeActions.java  SearchCarSteps.java  UsedCarsSteps.java
CucucmberPageObjectModel/src/test/resources/ConfigXML/: ReportsConfig.xml
CucucmberPageObjectModel/src/test/resources/Features/: SearchCars.feature  UsedCarSearch.feature
CucucmberPageObjectModel/src/test/resources/Runner/: testng.xml
CucucmberPageObjectModel/test-output/: emailable-report.html  index.html  testng-results.xml
CucucmberPageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucucmberPageObjectModel/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucucmberPageObjectModel/test-output/junitreports/: TEST-com.w2a.CucucmberPageObjectModel.runner.RunCukes.xml  TEST-com.w2a.CucucmberPageObjectModel.runner.TestNGRunner.xml
CucucmberPageObjectModel/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucucmberPageObjectModel/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
